{
  "devDependencies": {
    "@babel/runtime": "<=7.0.0-beta.55",
    "autoprefixer": "^9.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copy-webpack-plugin": "^4.5.3",
    "css-loader": "^1.0.0",
    "electron": "^4.0.0-nightly.20181010",
    "electron-devtools-installer": "^2.2.4",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.2",
    "postcss-flexbugs-fixes": "^4.0.0",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.3.4",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.23.0",
    "svg-inline-loader": "^0.8.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "mobx": "^5.1.0",
    "mobx-react": "^5.2.8",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ],
    "plugins": [
      "transform-decorators-legacy"
    ]
  },
  "main": "./main.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "electron": "electron .",
    "electron-debug": "G:/electron/src/out/Release/electron.exe .",
    "build": "./build.sh"
  }
}
