{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./../dist/app",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "lib": ["es6", "es7", "es2017.object", "dom"],
    "jsx": "react",
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "**/*_ts_exclude/*"
  ]/*,
  "files": [
    "typings.d.ts",
    "window/index.tsx",
    "window/initializer.ts",
    "internal/index.ts",
    "internal/renderer/index.ts"
  ]*/
}